Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
ID  - BWA
AU  - Li, Heng
AU  - Durbin, Richard
T1  - Fast and accurate short read alignment with Burrows–Wheeler transform
PY  - 2009
Y1  - 2009/07/15
DO  - 10.1093/bioinformatics/btp324
JO  - Bioinformatics
JA  - Bioinformatics
VL  - 25
IS  - 14
SP  - 1754
EP  - 1760
SN  - 1367-4803
AB  - Motivation: The enormous amount of short reads generated by the new DNA sequencing technologies call for the development of fast and accurate read alignment programs. A first generation of hash table-based methods has been developed, including MAQ, which is accurate, feature rich and fast enough to align short reads from a single individual. However, MAQ does not support gapped alignment for single-end reads, which makes it unsuitable for alignment of longer reads where indels may occur frequently. The speed of MAQ is also a concern when the alignment is scaled up to the resequencing of hundreds of individuals.Results: We implemented Burrows-Wheeler Alignment tool (BWA), a new read alignment package that is based on backward search with Burrows–Wheeler Transform (BWT), to efficiently align short sequencing reads against a large reference sequence such as the human genome, allowing mismatches and gaps. BWA supports both base space reads, e.g. from Illumina sequencing machines, and color space reads from AB SOLiD machines. Evaluations on both simulated and real data suggest that BWA is ∼10–20× faster than MAQ, while achieving similar accuracy. In addition, BWA outputs alignment in the new standard SAM (Sequence Alignment/Map) format. Variant calling and other downstream analyses after the alignment can be achieved with the open source SAMtools software package.Availability:http://maq.sourceforge.netContact:rd@sanger.ac.uk
Y2  - 10/28/2020
UR  - https://doi.org/10.1093/bioinformatics/btp324
ER  - 



Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
ID  - TRIM
AU  - Bolger, Anthony M.
AU  - Lohse, Marc
AU  - Usadel, Bjoern
T1  - Trimmomatic: a flexible trimmer for Illumina sequence data
PY  - 2014
Y1  - 2014/08/01
DO  - 10.1093/bioinformatics/btu170
JO  - Bioinformatics
JA  - Bioinformatics
VL  - 30
IS  - 15
SP  - 2114
EP  - 2120
SN  - 1367-4803
AB  - Motivation: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. Results: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. Availability and implementation: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomaticContact:usadel@bio1.rwth-aachen.deSupplementary information:Supplementary data are available at Bioinformatics online. 
Y2  - 10/28/2020
UR  - https://doi.org/10.1093/bioinformatics/btu170
ER  - 



TY  - JOUR
ID  - GATK
DB  - PubMed
AU  - McKenna, Aaron
AU  - Hanna, Matthew
AU  - Banks, Eric
AU  - Sivachenko, Andrey
AU  - Cibulskis, Kristian
AU  - Kernytsky, Andrew
AU  - Garimella, Kiran
AU  - Altshuler, David
AU  - Gabriel, Stacey
AU  - Daly, Mark
AU  - DePristo, Mark A
T1  - The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data
LA  - eng
SN  - 1549-5469
SN  - 1088-9051
Y1  - 2010/09/
ET  - 2010/07/19
AB  - Next-generation DNA sequencing (NGS) projects, such as the 1000 Genomes Project, are already revolutionizing our understanding of genetic variation among individuals. However, the massive data sets generated by NGS--the 1000 Genome pilot alone includes nearly five terabases--make writing feature-rich, efficient, and robust analysis tools difficult for even computationally sophisticated individuals. Indeed, many professionals are limited in the scope and the ease with which they can answer scientific questions by the complexity of accessing and manipulating the data produced by these machines. Here, we discuss our Genome Analysis Toolkit (GATK), a structured programming framework designed to ease the development of efficient and robust analysis tools for next-generation DNA sequencers using the functional programming philosophy of MapReduce. The GATK provides a small but rich set of data access patterns that encompass the majority of analysis tool needs. Separating specific analysis calculations from common data management infrastructure enables us to optimize the GATK framework for correctness, stability, and CPU and memory efficiency and to enable distributed and shared memory parallelization. We highlight the capabilities of the GATK by describing the implementation and application of robust, scale-tolerant tools like coverage calculators and single nucleotide polymorphism (SNP) calling. We conclude that the GATK programming framework enables developers and analysts to quickly and easily write efficient and robust NGS tools, many of which have already been incorporated into large-scale sequencing projects like the 1000 Genomes Project and The Cancer Genome Atlas.
SP  - 1297
EP  - 1303
VL  - 20
IS  - 9
AN  - 20644199
UR  - https://pubmed.ncbi.nlm.nih.gov/20644199
DO  - 10.1101/gr.107524.110
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2928508/
U1  - 20644199[pmid]
U2  - PMC2928508[pmcid]
U4  - gr.107524.110[PII]
J2  - Genome Res
JF  - Genome research
KW  - Base Sequence
KW  - *Genome
KW  - Genomics/*methods
KW  - Sequence Analysis, DNA/*methods
KW  - *Software
PB  - Cold Spring Harbor Laboratory Press
ER  - 
TY  - JOUR
ID  - DNN
TI  - A universal SNP and small-indel variant caller using deep neural networks
AU  - Poplin, Ryan
AU  - Chang, Pi-Chuan
AU  - Alexander, David
AU  - Schwartz, Scott
AU  - Colthurst, Thomas
AU  - Ku, Alexander
AU  - Newburger, Dan
AU  - Dijamco, Jojo
AU  - Nguyen, Nam
AU  - Afshar, Pegah T
AU  - Gross, Sam S
AU  - Dorfman, Lizzie
AU  - McLean, Cory Y
AU  - DePristo, Mark A
T2  - Nature Biotechnology
SN  - 1087-0156
DO  - 10.1038/nbt.4235
AB  - DeepVariant uses convolutional neural networks to improve the accuracy of variant calling. Despite rapid advances in sequencing technologies, accurately calling genetic variants present in an individual genome from billions of short, errorful sequence reads remains challenging. Here we show that a deep convolutional neural network can call genetic variation in aligned next-generation sequencing read data by learning statistical relationships between images of read pileups around putative variant and true genotype calls. The approach, called DeepVariant, outperforms existing state-of-the-art tools. The learned model generalizes across genome builds and mammalian species, allowing nonhuman sequencing projects to benefit from the wealth of human ground-truth data. We further show that DeepVariant can learn to call variants in a variety of sequencing technologies and experimental designs, including deep whole genomes from 10X Genomics and Ion Ampliseq exomes, highlighting the benefits of using more automated and generalizable techniques for variant calling.
J2  - Nature Biotechnology
SP  - 983-987
IS  - 10
VL  - 36
PY  - 2018
ER  - 
