Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Bolger, Anthony M.
AU  - Lohse, Marc
AU  - Usadel, Bjoern
T1  - Trimmomatic: a flexible trimmer for Illumina sequence data
PY  - 2014
Y1  - 2014/08/01
DO  - 10.1093/bioinformatics/btu170
JO  - Bioinformatics
JA  - Bioinformatics
VL  - 30
IS  - 15
SP  - 2114
EP  - 2120
SN  - 1367-4803
AB  - Motivation: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. Results: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. Availability and implementation: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomaticContact:usadel@bio1.rwth-aachen.deSupplementary information:Supplementary data are available at Bioinformatics online. 
Y2  - 10/28/2020
UR  - https://doi.org/10.1093/bioinformatics/btu170
ER  - 



