TY  - JOUR
DB  - PubMed
AU  - McKenna, Aaron
AU  - Hanna, Matthew
AU  - Banks, Eric
AU  - Sivachenko, Andrey
AU  - Cibulskis, Kristian
AU  - Kernytsky, Andrew
AU  - Garimella, Kiran
AU  - Altshuler, David
AU  - Gabriel, Stacey
AU  - Daly, Mark
AU  - DePristo, Mark A
T1  - The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data
LA  - eng
SN  - 1549-5469
SN  - 1088-9051
Y1  - 2010/09/
ET  - 2010/07/19
AB  - Next-generation DNA sequencing (NGS) projects, such as the 1000 Genomes Project, are already revolutionizing our understanding of genetic variation among individuals. However, the massive data sets generated by NGS--the 1000 Genome pilot alone includes nearly five terabases--make writing feature-rich, efficient, and robust analysis tools difficult for even computationally sophisticated individuals. Indeed, many professionals are limited in the scope and the ease with which they can answer scientific questions by the complexity of accessing and manipulating the data produced by these machines. Here, we discuss our Genome Analysis Toolkit (GATK), a structured programming framework designed to ease the development of efficient and robust analysis tools for next-generation DNA sequencers using the functional programming philosophy of MapReduce. The GATK provides a small but rich set of data access patterns that encompass the majority of analysis tool needs. Separating specific analysis calculations from common data management infrastructure enables us to optimize the GATK framework for correctness, stability, and CPU and memory efficiency and to enable distributed and shared memory parallelization. We highlight the capabilities of the GATK by describing the implementation and application of robust, scale-tolerant tools like coverage calculators and single nucleotide polymorphism (SNP) calling. We conclude that the GATK programming framework enables developers and analysts to quickly and easily write efficient and robust NGS tools, many of which have already been incorporated into large-scale sequencing projects like the 1000 Genomes Project and The Cancer Genome Atlas.
SP  - 1297
EP  - 1303
VL  - 20
IS  - 9
AN  - 20644199
UR  - https://pubmed.ncbi.nlm.nih.gov/20644199
DO  - 10.1101/gr.107524.110
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2928508/
U1  - 20644199[pmid]
U2  - PMC2928508[pmcid]
U4  - gr.107524.110[PII]
J2  - Genome Res
JF  - Genome research
KW  - Base Sequence
KW  - *Genome
KW  - Genomics/*methods
KW  - Sequence Analysis, DNA/*methods
KW  - *Software
PB  - Cold Spring Harbor Laboratory Press
ER  - 
